<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java,Spring框架," />





  <link rel="alternate" href="/blog/atom.xml" title="Leezp's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico?v=5.1.0" />






<meta name="description" content="本节讲述Spring AOP（面向切面编程）。">
<meta property="og:type" content="article">
<meta property="og:title" content="一起学习Spring4.0（四）Spring AOP">
<meta property="og:url" content="http://www.leezp.space/blog/2016/08/20/一起学习Spring4.0（四）/index.html">
<meta property="og:site_name" content="Leezp's Blog">
<meta property="og:description" content="本节讲述Spring AOP（面向切面编程）。">
<meta property="og:image" content="http://www.leezp.space/blog/blog/images/img/160820/aop_1.png">
<meta property="og:image" content="http://www.leezp.space/blog/blog/images/img/160820/aspectJ_1.png">
<meta property="og:image" content="http://www.leezp.space/blog/blog/images/img/160820/aspectJ_2.png">
<meta property="og:image" content="http://www.leezp.space/blog/blog/images/img/160820/aspectJ_3.png">
<meta property="og:image" content="http://www.leezp.space/blog/blog/images/img/160820/aspectJ_4.png">
<meta property="og:image" content="http://www.leezp.space/blog/blog/images/img/160820/aspectJ_5.png">
<meta property="og:image" content="http://www.leezp.space/blog/blog/images/img/160820/aop_2.png">
<meta property="og:updated_time" content="2017-03-01T04:34:06.179Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一起学习Spring4.0（四）Spring AOP">
<meta name="twitter:description" content="本节讲述Spring AOP（面向切面编程）。">
<meta name="twitter:image" content="http://www.leezp.space/blog/blog/images/img/160820/aop_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.leezp.space/blog/2016/08/20/一起学习Spring4.0（四）/"/>





  <title> 一起学习Spring4.0（四）Spring AOP | Leezp's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1d55f14ba137e7fe86312476de83b077";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Leezp's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Mr.Lee</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://www.leezp.space/blog/blog/2016/08/20/一起学习Spring4.0（四）/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Leezp">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/blog/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Leezp's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Leezp's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一起学习Spring4.0（四）Spring AOP
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-08-20T14:07:16+08:00">
                2016-08-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2016/08/20/一起学习Spring4.0（四）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/20/一起学习Spring4.0（四）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/blog/2016/08/20/一起学习Spring4.0（四）/" class="leancloud_visitors" data-flag-title="一起学习Spring4.0（四）Spring AOP">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/blog/assets/js/DPlayer.min.js"> </script><script src="/blog/assets/js/APlayer.min.js"> </script><p>本节讲述Spring AOP（面向切面编程）。</p>
<a id="more"></a>
<h2 id="代理设计模式的原理"><a href="#代理设计模式的原理" class="headerlink" title="代理设计模式的原理"></a>代理设计模式的原理</h2><p><strong>使用一个代理将对象包装起来</strong>，然后用该代理对象取代原始对象。任何对原始对象的调用都要通过代理。代理对象决定是否以及何时将方法调用转到原始对象上。</p>
<p>新建项目 spring-02。在项目下新建包com.leezp.spring.aop.helloworld。<br>在该包下新建ArithmeticCalculator.java接口。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">package com.leezp.spring.aop.helloworld;</div><div class="line"></div><div class="line">public interface ArithmeticCalculator &#123;</div><div class="line">	int add(int i, int j);</div><div class="line"></div><div class="line">	int sub(int i, int j);</div><div class="line"></div><div class="line">	int mul(int i, int j);</div><div class="line"></div><div class="line">	int div(int i, int j);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>新建接口的实现类ArithmeticCalculatorImpl.java。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">package com.leezp.spring.aop.helloworld;</div><div class="line"></div><div class="line">public class ArithmeticCalculatorImpl implements ArithmeticCalculator &#123;</div><div class="line"></div><div class="line">	@Override</div><div class="line">	public int add(int i, int j) &#123;</div><div class="line">		int res = i + j;</div><div class="line">		<span class="built_in">return</span> res;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	@Override</div><div class="line">	public int sub(int i, int j) &#123;</div><div class="line">		int res = i - j;</div><div class="line">		<span class="built_in">return</span> res;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	@Override</div><div class="line">	public int mul(int i, int j) &#123;</div><div class="line">		int res = i * j;</div><div class="line">		<span class="built_in">return</span> res;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	@Override</div><div class="line">	public int div(int i, int j) &#123;</div><div class="line">		int res = i / j;</div><div class="line">		<span class="built_in">return</span> res;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>新建动态代理类ArithmeticCalculatorLoggingProxy.java。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div></pre></td><td class="code"><pre><div class="line">package com.leezp.spring.aop.helloworld;</div><div class="line"></div><div class="line">import java.lang.reflect.InvocationHandler;</div><div class="line">import java.lang.reflect.Method;</div><div class="line">import java.lang.reflect.Proxy;</div><div class="line">import java.util.Arrays;</div><div class="line"></div><div class="line">/**</div><div class="line"> * 动态代理</div><div class="line"> * </div><div class="line"> * @author Lee</div><div class="line"> * </div><div class="line"> */</div><div class="line">public class ArithmeticCalculatorLoggingProxy &#123;</div><div class="line">	// 要代理的对象</div><div class="line">	private ArithmeticCalculator target;</div><div class="line"></div><div class="line">	public ArithmeticCalculatorLoggingProxy(ArithmeticCalculator target) &#123;</div><div class="line">		this.target = target;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	public ArithmeticCalculator <span class="function"><span class="title">getLoggingproxy</span></span>() &#123;</div><div class="line">		ArithmeticCalculator proxy = null;</div><div class="line"></div><div class="line">		// 代理对象由哪一个类加载器负责加载</div><div class="line">		ClassLoader loader = target.getClass().getClassLoader();</div><div class="line">		// 代理对象的类型，即其中有哪些方法</div><div class="line">		Class[] interfaces = new Class[] &#123; ArithmeticCalculator.class &#125;;</div><div class="line">		// 当调用代理对象其中的方法时，该执行的代码</div><div class="line">		InvocationHandler h = new <span class="function"><span class="title">InvocationHandler</span></span>() &#123;</div><div class="line">			/**</div><div class="line">			 * proxy：正在返回的那个代理对象。一般情况下，在invoke方法中都不使用该对象或该对象的方法，</div><div class="line">			 * 防止出现再次调用invoke函数的死循环 ；method:正在被调用的方法 ；args:调用方法时，传入的参数</div><div class="line">			 */</div><div class="line">			@Override</div><div class="line">			public Object invoke(Object proxy, Method method, Object[] args)</div><div class="line">					throws Throwable &#123;</div><div class="line">				String methodName = method.getName();</div><div class="line">				// 日志</div><div class="line">				System.out.println(<span class="string">"The method "</span> + methodName + <span class="string">" begins with "</span></div><div class="line">						+ Arrays.asList(args));</div><div class="line">				// 执行方法</div><div class="line">				Object res = method.invoke(target, args);</div><div class="line">				// 日志</div><div class="line">				System.out.println(<span class="string">"The method "</span> + methodName + <span class="string">" ends with "</span></div><div class="line">						+ res);</div><div class="line">				<span class="built_in">return</span> res;</div><div class="line">			&#125;</div><div class="line">		&#125;;</div><div class="line"></div><div class="line">		proxy = (ArithmeticCalculator) Proxy.newProxyInstance(loader,</div><div class="line">				interfaces, h);</div><div class="line"></div><div class="line">		<span class="built_in">return</span> proxy;</div><div class="line"></div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line">```</div></pre></td></tr></table></figure>
<p>新建Main.java。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">``` bash</div><div class="line">package com.leezp.spring.aop.helloworld;</div><div class="line"></div><div class="line">public class Main &#123;</div><div class="line">	public static void main(String[] args) &#123;</div><div class="line">		/*</div><div class="line">		 * ArithmeticCalculator ari = null; ari = new</div><div class="line">		 * ArithmeticCalculatorImpl();</div><div class="line">		 */</div><div class="line"></div><div class="line">		ArithmeticCalculator target = new ArithmeticCalculatorImpl();</div><div class="line">		ArithmeticCalculator proxy = new ArithmeticCalculatorLoggingProxy(</div><div class="line">				target).getLoggingproxy();</div><div class="line"></div><div class="line">		System.out.println(proxy.getClass().getName());// 打印代理名称</div><div class="line">		</div><div class="line">		int res = proxy.add(1, 2);</div><div class="line">		System.out.println(res);</div><div class="line"></div><div class="line">		res = proxy.div(4, 2);</div><div class="line">		System.out.println(res);</div><div class="line"></div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在控制台观察运行结果。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$Proxy0</span></div><div class="line">The method add begins with [1, 2]</div><div class="line">The method add ends with 3</div><div class="line">3</div><div class="line">The method div begins with [4, 2]</div><div class="line">The method div ends with 2</div><div class="line">2</div></pre></td></tr></table></figure>
<p><a href="http://pan.baidu.com/s/1mhInIRY" target="_blank" rel="external">获取源代码</a></p>
<h2 id="AOP-简介"><a href="#AOP-简介" class="headerlink" title="AOP 简介"></a>AOP 简介</h2><p>AOP(Aspect-Oriented Programming,<strong>面向切面编程</strong>):是一种新的方法论，是对传统OOP(Object-Oriented Programming,面向对象编程)的补充。</p>
<p>AOP的主要编程对象是<strong>切面</strong>(aspect)，而<strong>切面模块化横切关注点</strong>。</p>
<p>在应用AOP编程时，仍然需要<strong>定义公共功能</strong>，但可以明确的定义这个功能在哪里，以什么方式应用，<strong>并且不必修改受影响的类</strong>。这样一来<strong>横切关注点就被模块化到特殊的对象（切面）</strong>里。</p>
<p>AOP的好处：<br>1.每个事物逻辑位于一个位置，代码不分散，便于维护和升级。<br>2.业务模块更简洁，只包含核心业务代码。</p>
<h2 id="AOP-术语"><a href="#AOP-术语" class="headerlink" title="AOP 术语"></a>AOP 术语</h2><p>切面(Aspect)：<strong>横切关注点（跨越应用程序多个模块的功能）被模块化的特殊对象</strong>。</p>
<p>通知(Active)：<strong>切面必须要完成的工作</strong>。</p>
<p>目标(Target)：<strong>被通知的对象</strong>。</p>
<p>代理(Proxy)：<strong>向目标对象应用通知之后创建的对象</strong>。</p>
<p>连接点(Joinpoint)：<strong>程序执行的某个特定位置:如类某个方法调用前、调用后、方法抛出异常后等</strong>。连接点由两个信息确定：<strong>方法</strong>表示的程序执行点。相对点表示<strong>方位</strong>。例如ArithmeticCalculator#add()方法执行前的连接点执行点为ArithmeticCalculator#add()；方位为该方法执行前的位置。</p>
<p>切点(pointcut)：<strong>每个类都拥有多个连接点</strong>：例如ArithmeticCalculator的所有方法实际上都是连接点，即<strong>连接点是程序类中客观存在的事务</strong>。<strong>AOP通过切点定位到特定的连接点。类比：连接点相当于数据库中的记录，切点相当于查询条件</strong>。切点和连接点不是一对一的关系，一个切点匹配多个连接点，切点通过org.springframework.aop.Pointcut 接口进行描述，它使用类和方法作为连接点的查询条件。</p>
<h2 id="AspectJ"><a href="#AspectJ" class="headerlink" title="AspectJ"></a>AspectJ</h2><p>Java社区里最完整最流行的AOP框架。</p>
<p>在Spring2.0以上版本中，可以使用基于AspectJ注解或基于XML配置的AOP。</p>
<h3 id="在Spring中启用AspectJ注解支持"><a href="#在Spring中启用AspectJ注解支持" class="headerlink" title="在Spring中启用AspectJ注解支持"></a>在Spring中启用AspectJ注解支持</h3><p>要在Spring应用中使用AspectJ注解，<strong>必须在classpath下包含AspectJ类库</strong>：<a href="http://pan.baidu.com/s/1cEK7UI" target="_blank" rel="external">aopalliance.jar</a>、<a href="http://pan.baidu.com/s/1gfKFWwb" target="_blank" rel="external">aspectj.weaver.jar</a>和spring-aspects.jar。</p>
<p><strong>将aop Schema添加到<beans>根元素中</beans></strong>。</p>
<p>要在Spring IOC容器中启动AspectJ注解支持，只要<strong>在Bean配置文件中定义一个空的XML元素<aop:aspectj-autoproxy></aop:aspectj-autoproxy></strong>。</p>
<p>当Spring IOC容器侦测到Bean配置文件中的<aop:aspectj-autoproxy>元素时，会自动为与AspectJ切面匹配的Bean创建代理。</aop:aspectj-autoproxy></p>
<p>将下图的jar包添加到lib文件夹下并build path。<br><img src="/blog/images/img/160820/aop_1.png" alt=""></p>
<p><strong>要在Spring中声明AspectJ切面，只需要在IOC容器中将切面声明为Bean实例</strong>。当在Spring IOC容器中初始化AspectJ切面之后，Spring IOC 容器就会为那些与AspectJ切面相匹配的Bean创建代理。</p>
<p><strong>在AspectJ注解中，切面只是一个带有@Aspect注解的Java类</strong>。</p>
<p>新建包com.leezp.spring.aop.impl。<br>在该包下新建接口ArithmeticCalculator.java。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">package com.leezp.spring.aop.impl;</div><div class="line"></div><div class="line">public interface ArithmeticCalculator &#123;</div><div class="line">	int add(int i, int j);</div><div class="line"></div><div class="line">	int sub(int i, int j);</div><div class="line"></div><div class="line">	int mul(int i, int j);</div><div class="line"></div><div class="line">	int div(int i, int j);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>新建接口的实现类ArithmeticCalculatorImpl.java。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">package com.leezp.spring.aop.impl;</div><div class="line"></div><div class="line">import org.springframework.stereotype.Component;</div><div class="line"></div><div class="line">@Component</div><div class="line">public class ArithmeticCalculatorImpl implements ArithmeticCalculator &#123;</div><div class="line"></div><div class="line">	@Override</div><div class="line">	public int add(int i, int j) &#123;</div><div class="line">		int res = i + j;</div><div class="line">		<span class="built_in">return</span> res;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	@Override</div><div class="line">	public int sub(int i, int j) &#123;</div><div class="line">		int res = i - j;</div><div class="line">		<span class="built_in">return</span> res;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	@Override</div><div class="line">	public int mul(int i, int j) &#123;</div><div class="line">		int res = i * j;</div><div class="line">		<span class="built_in">return</span> res;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	@Override</div><div class="line">	public int div(int i, int j) &#123;</div><div class="line">		int res = i / j;</div><div class="line">		<span class="built_in">return</span> res;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>新建applicationContext.xml并添加beans、aop、context节点。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=<span class="string">"1.0"</span> encoding=<span class="string">"UTF-8"</span>?&gt;</div><div class="line">&lt;beans xmlns=<span class="string">"http://www.springframework.org/schema/beans"</span></div><div class="line">	xmlns:xsi=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span> xmlns:aop=<span class="string">"http://www.springframework.org/schema/aop"</span></div><div class="line">	xmlns:context=<span class="string">"http://www.springframework.org/schema/context"</span></div><div class="line">	xsi:schemaLocation=<span class="string">"http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd</span></div><div class="line">		http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-4.0.xsd</div><div class="line">		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.0.xsd"&gt;</div><div class="line"></div><div class="line">	&lt;!-- 配置自动扫描的包 --&gt;</div><div class="line">	&lt;context:component-scan base-package=<span class="string">"com.leezp.spring.aop.impl"</span>&gt;&lt;/context:component-scan&gt;</div><div class="line"></div><div class="line">&lt;/beans&gt;</div></pre></td></tr></table></figure>
<p>新建Main.java。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">package com.leezp.spring.aop.impl;</div><div class="line"></div><div class="line">import org.springframework.context.ApplicationContext;</div><div class="line">import org.springframework.context.support.ClassPathXmlApplicationContext;</div><div class="line"></div><div class="line">public class Main &#123;</div><div class="line">	public static void main(String[] args) &#123;</div><div class="line"></div><div class="line">		ApplicationContext ctx = new ClassPathXmlApplicationContext(</div><div class="line">				<span class="string">"applicationContext.xml"</span>);</div><div class="line">		ArithmeticCalculator arithmeticCalculator = ctx</div><div class="line">				.getBean(ArithmeticCalculator.class);</div><div class="line"></div><div class="line">		int res = arithmeticCalculator.add(3, 4);</div><div class="line">		System.out.println(res);</div><div class="line"></div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在控制台观察运行结果。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">7</div></pre></td></tr></table></figure>
<p><a href="http://pan.baidu.com/s/1o88W2aI" target="_blank" rel="external">获取源代码</a></p>
<p>新建一个日志处理的切面LoggingAspect.java。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line">package com.leezp.spring.aop.impl;</div><div class="line"></div><div class="line">import java.util.Arrays;</div><div class="line">import java.util.List;</div><div class="line"></div><div class="line">import org.aspectj.lang.JoinPoint;</div><div class="line">import org.aspectj.lang.annotation.After;</div><div class="line">import org.aspectj.lang.annotation.Aspect;</div><div class="line">import org.aspectj.lang.annotation.Before;</div><div class="line">import org.springframework.stereotype.Component;</div><div class="line"></div><div class="line">//把这个类声明为一个切面：需要1.把该类放入到IOC容器中@Component;2.声明为一个切面@Aspect</div><div class="line">@Aspect</div><div class="line">@Component</div><div class="line">public class LoggingAspect &#123;</div><div class="line"></div><div class="line">	// 声明该方法是一个前置通知：在目标方法开始之前执行</div><div class="line">	// 执行（public 返回值 包名 接口名 方法（参数））</div><div class="line">	// **还需要在配置文件中加配置&lt;aop:aspectj-autoproxy&gt;&lt;/aop:aspectj-autoproxy&gt;使@Before这个注解起作用**</div><div class="line">	// @Before作用：当调用一个目标方法和声明的注解相匹配的时候，</div><div class="line">	// aop框架自动为那个方法所在的类生成一个代理对象，</div><div class="line">	// 在调用目标方法之前，将这句话加进去。</div><div class="line">	// .*代表接口里的所有方法</div><div class="line">	@Before(<span class="string">"execution(public int com.leezp.spring.aop.impl.ArithmeticCalculator.*(int,int))"</span>)</div><div class="line">	public void beforeMethod(JoinPoint joinPoint) &#123;</div><div class="line">		// 连接点 JoinPoint</div><div class="line">		String methodName = joinPoint.getSignature().getName();</div><div class="line">		List&lt;Object&gt; args = Arrays.asList(joinPoint.getArgs());</div><div class="line"></div><div class="line">		System.out.println(<span class="string">"The method "</span> + methodName + <span class="string">" begins with"</span> + args);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	// 后置通知：在目标方法执行后（无论是否发生异常）执行的通知</div><div class="line">	// 注意：在后置通知中还不能访问目标方法的执行结果，要在**返回通知**里访问。</div><div class="line">	@After(<span class="string">"execution(public int com.leezp.spring.aop.impl.ArithmeticCalculator.*(int,int))"</span>)</div><div class="line">	public void afterMethod(JoinPoint joinPoint) &#123;</div><div class="line">		String methodName = joinPoint.getSignature().getName();</div><div class="line">		System.out.println(<span class="string">"The method "</span> + methodName + <span class="string">" ends"</span>);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>修改 applicationContext.xml。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=<span class="string">"1.0"</span> encoding=<span class="string">"UTF-8"</span>?&gt;</div><div class="line">&lt;beans xmlns=<span class="string">"http://www.springframework.org/schema/beans"</span></div><div class="line">	xmlns:xsi=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span> xmlns:aop=<span class="string">"http://www.springframework.org/schema/aop"</span></div><div class="line">	xmlns:context=<span class="string">"http://www.springframework.org/schema/context"</span></div><div class="line">	xsi:schemaLocation=<span class="string">"http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd</span></div><div class="line">		http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-4.0.xsd</div><div class="line">		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.0.xsd"&gt;</div><div class="line"></div><div class="line">	&lt;!-- 配置自动扫描的包 --&gt;</div><div class="line">	&lt;context:component-scan base-package=<span class="string">"com.leezp.spring.aop.impl"</span>&gt;&lt;/context:component-scan&gt;</div><div class="line"></div><div class="line">	&lt;!-- 在配置文件中加配置使@Before起作用 --&gt;</div><div class="line">	&lt;!-- 使AspectJ注解起作用:自动为匹配的类生成代理对象 --&gt;</div><div class="line">	&lt;aop:aspectj-autoproxy&gt;&lt;/aop:aspectj-autoproxy&gt;</div><div class="line">	</div><div class="line">&lt;/beans&gt;</div></pre></td></tr></table></figure>
<p>修改Main.java。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">package com.leezp.spring.aop.impl;</div><div class="line"></div><div class="line">import org.springframework.context.ApplicationContext;</div><div class="line">import org.springframework.context.support.ClassPathXmlApplicationContext;</div><div class="line"></div><div class="line">public class Main &#123;</div><div class="line">	public static void main(String[] args) &#123;</div><div class="line"></div><div class="line">		ApplicationContext ctx = new ClassPathXmlApplicationContext(</div><div class="line">				<span class="string">"applicationContext.xml"</span>);</div><div class="line">		ArithmeticCalculator arithmeticCalculator = ctx</div><div class="line">				.getBean(ArithmeticCalculator.class);</div><div class="line"></div><div class="line">		int res = arithmeticCalculator.add(3, 4);</div><div class="line">		System.out.println(res);</div><div class="line"></div><div class="line">		res = arithmeticCalculator.div(12, 0);</div><div class="line">		System.out.println(res);</div><div class="line"></div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line">```</div></pre></td></tr></table></figure>
<p>在控制台观察运行结果。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">``` bash</div><div class="line">Exception in thread &quot;main&quot; java.lang.ArithmeticException: / by zero</div><div class="line">The method add begins with[3, 4]</div><div class="line">The method add ends</div><div class="line">7</div><div class="line">The method div begins with[12, 0]	at com.leezp.spring.aop.impl.ArithmeticCalculatorImpl.div(ArithmeticCalculatorImpl.java:28)</div><div class="line">	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)</div><div class="line">	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)</div><div class="line">	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)</div><div class="line">	at java.lang.reflect.Method.invoke(Method.java:601)</div><div class="line">	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:317)</div><div class="line">	at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:190)</div><div class="line">	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:157)</div><div class="line">	at org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor.invoke(MethodBeforeAdviceInterceptor.java:52)</div><div class="line">	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)</div><div class="line">	at org.springframework.aop.aspectj.AspectJAfterAdvice.invoke(AspectJAfterAdvice.java:43)</div><div class="line">	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)</div><div class="line">	at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:92)</div><div class="line">	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)</div><div class="line">	at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:207)</div><div class="line">	at $Proxy8.div(Unknown Source)</div><div class="line">	at com.leezp.spring.aop.impl.Main.main(Main.java:17)</div><div class="line"></div><div class="line">The method div ends</div></pre></td></tr></table></figure></p>
<p><a href="http://pan.baidu.com/s/1nuY0JwP" target="_blank" rel="external">获取源代码</a></p>
<h2 id="Spring-AOP配置总结"><a href="#Spring-AOP配置总结" class="headerlink" title="Spring AOP配置总结"></a>Spring AOP配置总结</h2><p>1.加入jar包。<br>com.springsource.org.aopalliance-1.0.0.jar<br>com.springsource.org.aspectj.weaver-1.6.8.RELEASE.jar<br>commons-logging-1.2.jar<br>spring-aop-4.0.4.RELEASE.jar<br>spring-aspects-4.0.4.RELEASE.jar<br>spring-beans-4.0.4.RELEASE.jar<br>spring-context-4.0.4.RELEASE.jar<br>spring-core-4.0.4.RELEASE.jar<br>spring-expression-4.0.4.RELEASE.jar<br>2.在配置文件中加入aop的命名空间。<br>3.基于注解的方式<br>①.在配置文件中加入如下配置：<br>&lt;aop:aspectj-autoproxy&gt;&lt;/aop:aspectj-autoproxy&gt;<br>②.把横切关注点的代码抽象到切面的类中。<br>i.切面首先是一个IOC中的bean，即加入@Component注解<br>ii.切面还需要加入@Aspect注解<br>③.在类中声明各种通知：<br><strong>通知是标注有某种注解的简单的Java方法</strong>。<br><strong>一个切面可以包括一个或多个通知</strong>。<br>AspectJ支持5种类型的通知注解：<br><strong>——@Before</strong>：前置通知，在方法执行之前执行<br><strong>——@After</strong>：后置通知，在方法执行之后执行（连接点返回结果或者抛异常的时候，都执行）<br><strong>——@AfterRunning</strong>：返回通知，在方法返回结果之后执行<br><strong>——@AfterThrowing</strong>：异常通知，在方法抛出异常之后执行<br><strong>——@Around</strong>：环绕通知，围绕着方法执行</p>
<p>i.声明一个方法<br>ii.在方法前加一个注解 例如 @Before(“<strong>方法签名</strong>“),</p>
<p>利用<strong>方法签名</strong>编写AspectJ切入点表达式：<br>最典型的切入点表达式是根据方法的签名来匹配各种方法：<br>匹配ArithmeticCalculator中声明的所有方法：第一个<em>代表任意修饰符即任意返回值，第二个</em>代表任意方法，“..”代表匹配任意数量的参数。若目标类与接口与该平面在同一个包中，可以省略包名。<br><img src="/blog/images/img/160820/aspectJ_1.png" alt=""><br>匹配ArithmeticCalculator接口的所有公共方法。<br><img src="/blog/images/img/160820/aspectJ_2.png" alt=""><br>匹配ArithmeticCalculator中返回double类型数值的方法。<br><img src="/blog/images/img/160820/aspectJ_3.png" alt=""><br>匹配第一个参数为double类型的方法，”..”匹配任意数量任意类型的参数。<br><img src="/blog/images/img/160820/aspectJ_4.png" alt=""><br>匹配参数类型为double，double类型的方法。<br><img src="/blog/images/img/160820/aspectJ_5.png" alt=""><br>④.可以在通知方法中声明一个类型 JoinPoint的参数。然后就能访问链接细节，如<strong>方法名称</strong>和<strong>参数值</strong>。</p>
<p><a href="http://pan.baidu.com/s/1pLtvuH1" target="_blank" rel="external">AspectJ支持的5种类型的通知注解、设置切面优先级、相同名称切入点的引用的Demo</a></p>
<h2 id="基于配置文件方式配置AOP"><a href="#基于配置文件方式配置AOP" class="headerlink" title="基于配置文件方式配置AOP"></a>基于配置文件方式配置AOP</h2><p><img src="/blog/images/img/160820/aop_2.png" alt=""><br>com.leezp.spring.aop包是用注解方式配置AOP。<br>com.leezp.spring.aop.xml包时用配置文件的方式来配置AOP。</p>
<p><a href="http://pan.baidu.com/s/1nva28SL" target="_blank" rel="external">获取源代码</a></p>
<p><strong>版权声明：本文为博主原创文章，转载请注明出处 <a href="http://leezp.space" target="_blank" rel="external">Leezp’s Blog</a></strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>点击按钮打赏作者！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/blog/images/wechat-image.png" alt="Leezp WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/blog/images/alipay-image.png" alt="Leezp Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/java/" rel="tag"># java</a>
          
            <a href="/blog/tags/Spring框架/" rel="tag"># Spring框架</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/08/13/一起学习Spring4.0（三）/" rel="next" title="一起学习Spring4.0（三）">
                <i class="fa fa-chevron-left"></i> 一起学习Spring4.0（三）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016/08/27/一起学习Spring4.0（五）/" rel="prev" title="一起学习Spring4.0（五）Spring对JDBC的支持">
                一起学习Spring4.0（五）Spring对JDBC的支持 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/08/20/一起学习Spring4.0（四）/"
     data-title="一起学习Spring4.0（四）Spring AOP"
     data-content=""
     data-url="http://www.leezp.space/blog/blog/2016/08/20/一起学习Spring4.0（四）/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/20/一起学习Spring4.0（四）/"
           data-title="一起学习Spring4.0（四）Spring AOP" data-url="http://www.leezp.space/blog/blog/2016/08/20/一起学习Spring4.0（四）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.gif"
               alt="Leezp" />
          <p class="site-author-name" itemprop="name">Leezp</p>
          <p class="site-description motion-element" itemprop="description">学习是一个模仿总结升华的过程</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/blog/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/blog/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/leezp" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="your-weibo-url" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="your-douban-url" target="_blank" title="DouBan">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  DouBan
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="your-zhihu-url" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  ZhiHu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.baidu.com" title="Baidu" target="_blank">Baidu</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.importnew.com/" title="ImportNew" target="_blank">ImportNew</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#代理设计模式的原理"><span class="nav-number">1.</span> <span class="nav-text">代理设计模式的原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AOP-简介"><span class="nav-number">2.</span> <span class="nav-text">AOP 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AOP-术语"><span class="nav-number">3.</span> <span class="nav-text">AOP 术语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AspectJ"><span class="nav-number">4.</span> <span class="nav-text">AspectJ</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在Spring中启用AspectJ注解支持"><span class="nav-number">4.1.</span> <span class="nav-text">在Spring中启用AspectJ注解支持</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-AOP配置总结"><span class="nav-number">5.</span> <span class="nav-text">Spring AOP配置总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于配置文件方式配置AOP"><span class="nav-number">6.</span> <span class="nav-text">基于配置文件方式配置AOP</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leezp</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"leezp"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  












  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("hCSR37sVQgtQ3I6tDvMoemUp-gzGzoHsz", "PEz2OiJWtAgYkJKI5PNMWNvI");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
